MONGODB_URL=mongodb://localhost/fresheatsdb
JWT_SECRET=fresheats_jwt_secret
HOST=http://localhost:4200
EMAIL_ADDRESS=info@fresheats.co.za
CLIENT_NAME=Fresh Eats
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fc8ce32b58176f
EMAIL_PASS=4210ff2c50cb92
UPLOADS_PATH=uploads